<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="style.css">
<body> 
    <div class="hero">
    <div class="first">
        <h4 id="hello" class="wish">hello,welcome .....</h4>
        <input id="firstName" placeholder="first name" autofocus class="name" type="text">
        <input id="lastName" placeholder="last name" class="name" type="text">
        <button onclick="press()" class="btn">CLICK</button>
        <div id="img" class="image" > </div>
        <div id="end" class="last">Kindly,enter your real name.........</div>
    </div>
    </div>
    





    <script src="script.js"></script>
</body>
</html>